{
  "name": "diy-smarthome-<YOUR NAME HERE>",
  "version": "1.0.0",
  "description": "TODO",
  "main": "",
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc --build tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "RUN npm init TO GENERATE"
  },
  "keywords": [
    "Smarthome"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "RUN npm init TO GENERATE",
  "devDependencies": {
    "@types/node": "^17.0.13",
    "typescript": "^4.5.5"
  }
}
